-- =========================================
-- CREATE TABLE
-- =========================================
CREATE TABLE users (
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email_id VARCHAR(100),
    password VARCHAR(50),
    Age INT
);

-- =========================================
-- INSERT DATA
-- =========================================
INSERT INTO users (FirstName, LastName, Email_id, password, Age)
VALUES ('Parikshit', 'Abuj', 'pa@gmail.com', '123', 22);

-- =========================================
-- SELECT COMMANDS
-- =========================================

-- Select entire table
SELECT *
FROM users;

-- Select single column
SELECT FirstName
FROM users;

-- Select distinct values from a column
SELECT DISTINCT password
FROM users;

-- =========================================
-- WHERE CLAUSE (Filtering)
-- =========================================

-- Filter rows where Age > 20
SELECT FirstName, LastName
FROM users
WHERE Age > 20;

-- AND condition (both must be true)
SELECT *
FROM users
WHERE Age > 20 AND FirstName = 'Parikshit';

-- OR condition (any one true)
SELECT *
FROM users
WHERE Age > 20 OR FirstName = 'Parikshit';

-- NOT condition (reverse condition)
SELECT *
FROM users
WHERE NOT Age > 20;

-- =========================================
-- ORDER BY (Sorting)
-- =========================================

-- Sort by Age (Ascending - default)
SELECT *
FROM users
ORDER BY Age;

-- Sort by Age (Descending)
SELECT *
FROM users
ORDER BY Age DESC;

-- SQL NULL
-- =========================================
-- NULL represents missing or unknown data.
-- It is NOT equal to 0 and NOT equal to empty string ('').

-- =========================================
-- INSERT NULL VALUE
-- =========================================
INSERT INTO users (FirstName, LastName, Email_id, password, Age)
VALUES ('Rahul', 'Sharma', NULL, 'abc123', 21);

-- =========================================
-- CHECK FOR NULL VALUES
-- =========================================

-- Find rows where Email_id is NULL
SELECT *
FROM users
WHERE Email_id IS NULL;

-- Find rows where Email_id is NOT NULL
SELECT *
FROM users
WHERE Email_id IS NOT NULL;

-- =========================================
-- SQL UPDATE
-- =========================================
-- UPDATE is used to modify existing records in a table.

-- Basic Syntax
UPDATE table_name
SET column1 = value1,
    column2 = value2
WHERE some_column = some_value;

-- =========================================
-- Example 1: Update single column
-- =========================================
UPDATE users
SET Age = 25
WHERE FirstName = 'Parikshit';

-- =========================================
-- Example 2: Update multiple columns
-- =========================================
UPDATE users
SET Age = 26,
    password = '456'
WHERE Email_id = 'pa@gmail.com';

-- =========================================
-- Example 3: Increase age by 1 (calculation)
-- =========================================
UPDATE users
SET Age = Age + 1;

-- =========================================
-- Example 4: Update with condition
-- =========================================
UPDATE users
SET Age = Age + 1
WHERE Age > 20;

-- SQL DELETE
-- =========================================
-- Delete specific rows
DELETE FROM users
WHERE Age < 18;

-- Delete all rows (table structure remains)
DELETE FROM users;

-- =========================================
-- SQL WILDCARDS (Used with LIKE)
-- =========================================

-- %  → Represents zero, one, or multiple characters
-- _  → Represents exactly one character

-- Basic Syntax
SELECT column1, column2
FROM users
WHERE column_name LIKE pattern;

-- =========================================
-- Examples of Wildcards
-- =========================================

-- Names starting with 'P'
SELECT *
FROM users
WHERE FirstName LIKE 'P%';

-- Names ending with 't'
SELECT *
FROM users
WHERE FirstName LIKE '%t';

-- Names containing 'ri'
SELECT *
FROM users
WHERE FirstName LIKE '%ri%';

-- Second letter must be 'a'
SELECT *
FROM users
WHERE FirstName LIKE '_a%';


